forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/stdlib', '4.25.1'
mod 'puppetlabs/concat', '4.2.1'
mod 'puppetlabs/firewall', '1.12.0'

mod 'puppetlabs/vcsrepo', '2.3.0'
mod 'puppetlabs/accounts', '2.0.0'

mod 'puppet/logrotate', '3.2.1'
mod 'puppet/system', '0.8.2'
mod 'puppet/r10k', '6.5.1'
mod 'puppet/archive', '3.2.1'
mod 'puppet/selinux', '1.5.2'

mod 'saz/timezone', '5.0.0'

# Debian specific
mod 'puppetlabs/apt', '4.5.1'
mod 'puppet/unattended_upgrades', '3.2.0'
mod 'stm/debconf', '2.2.0'

# Applications
mod 'puppetlabs/apache', '3.2.0'
mod 'puppetlabs/mysql', '5.4.0'
mod 'puppetlabs/postgresql', '5.6.0'
mod 'puppetlabs/ruby', '1.0.1'
mod 'puppet/php', '5.3.0'
mod 'puppet/python', '2.0.0'

mod 'puppetlabs/docker', '1.1.0'

mod 'puppet/zabbix', '6.3.2'
mod 'puppet/grafana', '4.4.0'
mod 'puppet/gitlab', '2.1.0'

# Certs
mod 'puppet/letsencrypt', '2.4.0'

# Systemd
mod 'camptocamp-systemd', '1.1.1'

# Monitoring
mod 'gnubilafrance-check_mk', '0.7.1'

# Mail
mod 'oxc-dovecot', '1.1.0'
mod 'tohuwabohu-roundcube', '3.5.2'
mod 'willdurand-composer', '1.2.9'
