forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/ntp', '9.0.1'
mod 'puppetlabs/stdlib', '7.0.1'
mod 'puppetlabs/concat', '7.0.1'
mod 'puppetlabs/firewall', '3.0.0'

mod 'puppetlabs/vcsrepo', '4.0.1'
mod 'puppetlabs/accounts', '7.0.2'

mod 'puppet/logrotate', '5.0.0'
mod 'puppet/system', '0.8.2'
mod 'puppet/r10k', '9.0.0'
mod 'puppet/archive', '5.0.0'
mod 'puppet/selinux', '3.3.0'

mod 'saz/timezone', '6.1.0'

# Debian specific
mod 'puppetlabs/apt', '8.0.2'
mod 'puppet/unattended_upgrades', '5.1.0'
mod 'stm/debconf', '3.3.1'

# Applications
mod 'puppetlabs/apache', '6.0.0'
mod 'puppetlabs/mysql', '11.0.1'
mod 'puppetlabs/postgresql', '7.1.0'
mod 'puppetlabs/ruby', '1.0.1'
mod 'puppet/php', '7.1.0'
mod 'puppet/python', '6.0.0'

mod 'puppetlabs/docker', '4.0.0'

mod 'puppet/zabbix', '8.0.0'
mod 'puppet/grafana', '8.0.0'
mod 'puppet/gitlab', '6.0.1'

# Certs
mod 'puppet/letsencrypt', '6.0.0'

# Systemd
mod 'camptocamp-systemd', '3.0.0'

# Monitoring
mod 'gnubilafrance-check_mk', '0.7.1'

# Mail
mod 'oxc-dovecot', '3.1.0'
mod 'tohuwabohu-roundcube', '3.5.2'
mod 'willdurand-composer', '1.2.9'
