forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/stdlib', '4.25.1'
mod 'puppetlabs/concat', '4.2.1'
mod 'puppetlabs/firewall', '1.12.0'

mod 'puppetlabs/vcsrepo', '2.3.0'
mod 'puppetlabs/accounts', '2.0.0'

mod 'puppet/logrotate', '3.2.1'
mod 'puppet/system', '0.8.1'
mod 'puppet/r10k', '6.5.1'
mod 'puppet/archive', '3.1.0'

# Debian specific
mod 'puppetlabs/apt', '4.5.1'
mod 'puppet/unattended_upgrades', '3.2.0'

# Applications
mod 'puppetlabs/apache', '3.2.0'
mod 'puppetlabs/mysql', '5.4.0'
mod 'puppet/php', '5.3.0'

mod 'puppetlabs/docker', '1.1.0'

mod 'puppet/grafana', '4.4.0'
mod 'puppet/gitlab', '2.1.0'

# Certs
mod 'puppet/letsencrypt', '2.4.0'


